#footer {
  width: 100%;
  position: relative;
  margin-top: -100px;
  height: 100px;
  clear: both;
  border-top: 1.5px inset rgba(10, 10, 10, 0.7) !important;
  border-radius: 10px !important;
  box-shadow: 0px -10px 10px rgba(10, 10, 10, 0.185);
  background-image: linear-gradient(120deg, rgba(55, 255, 255, 0.3), rgba(250, 250, 130, 0.7), rgba(55, 255, 255, 0.3));
}

#btn:hover {
  background-color: rgba(220, 0, 10, 0.7);
  color: white;
  font-weight: bold;
}

.navbar {
  border-bottom: 1.5px inset rgba(10, 10, 10, 0.7);
  border-radius: 10px;
  box-shadow: 0px 7px 10px rgba(10, 10, 10, 0.185);
  background-image: linear-gradient(120deg, rgba(55, 255, 255, 0.3), rgba(250, 250, 130, 0.7), rgba(55, 255, 255, 0.3));
}

ul li a {
  font-size: 0.8rem !important;
  transition: all 300ms ease-in-out !important;
}

ul li a:hover {
  font-size: 1rem !important;
  color: rgba(240, 20, 20, 0.8) !important;
  font-weight: 500 !important;
}

.icon {
  transition: all 150ms ease-in-out !important;
}

.icon:hover {
  color: rgba(240, 20, 20, 0.8) !important;
}

.search-field {
  background-image: linear-gradient(120deg, rgba(55, 255, 255, 0.15), rgba(250, 250, 130, 0.15), rgba(55, 255, 255, 0.15));
}

::-webkit-scrollbar {
  width: 2.5px; /* Set the width of the scrollbar */
}

/* Target the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  width: 10px;
  background-image: linear-gradient(180deg, rgba(255, 120, 30, 0.01) 10%, rgba(255, 120, 30, 0.4) 80%, rgb(255, 120, 30)); /* Set the background color of the thumb */
}

/* Target the scrollbar track (background) */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.3); /* Set the background color of the track */
}

.intro {
  position: relative;
  grid-area: intro;
  padding: 1rem;
  margin-top: 1rem;
  background-color: rgba(250, 250, 250, 0.89);
  overflow-Y: scroll;
  border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
  border-radius: 10px;
  box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
}

.intro-statement {
  padding: 2rem 2rem;
}
.intro-statement ul {
  list-style-type: none;
}
.intro-statement ul li {
  padding: 1rem 2rem;
}

.sidemenu {
  grid-area: sidemenu;
}

.sidemenu {
  border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
  border-radius: 10px;
  box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
}

.home-grid {
  width: 100%;
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: 75vw 20vw;
  grid-template-rows: 70vh 25vh;
  grid-gap: 2%;
  grid-template-areas: "hero sidemenu" "intro sidemenu";
  margin: 2% 0% 4% 0%;
}

.maps-grid {
  width: 100%;
  justify-content: center;
  position: relative;
  display: grid;
  grid-template-columns: 75vw 20vw;
  grid-template-rows: 70vh 25vh;
  grid-gap: 2%;
  grid-template-areas: "hero sidemenu" "intro sidemenu";
  margin: 2% 0% 4% 0%;
}

.hero {
  background-image: url("/assets/travel-image.png");
  grid-area: hero;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 50% 50% 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  border-top: 1.5px inset rgba(10, 10, 10, 0.9);
  border-right: 1.5px inset rgba(10, 10, 10, 0.9);
  border-radius: 10px;
  box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
}

.hero-text {
  overflow-y: scroll;
  color: rgba(205, 10, 30, 0.9);
  background-image: linear-gradient(120deg, rgba(55, 255, 255, 0.3), rgba(250, 250, 130, 0.7), rgba(55, 255, 255, 0.3));
  width: 90%;
  height: 90%;
  margin: 1rem 3rem;
  border-radius: 10px;
  padding: 7rem 2rem;
  border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
  border-right: 1.5px inset rgba(10, 10, 10, 0.9);
  box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
}
.hero-text h1 {
  position: relative;
  z-index: 3;
  font-size: 4rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 500;
}
.hero-text p {
  position: relative;
  z-index: 3;
  font-weight: 500;
  font-size: 1.3rem;
  padding: 0rem 10%;
}

.quotes-list {
  list-style-type: none;
}

.quotes {
  font-size: 1.2rem;
  background-color: white;
  padding: 1.5rem 0rem;
  border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
  border-right: 1.5px inset rgba(10, 10, 10, 0.9);
  border-radius: 10px;
  margin: 2rem 0.5rem;
  box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
  transition: all 300ms ease-in-out;
}

.quotes:hover {
  background: linear-gradient(to right, rgba(200, 200, 250, 0.95) 10%, rgba(255, 255, 255, 0.9) 70%, rgba(250, 200, 200, 0.6) 80%);
  transform: scale(1.01);
  font-size: 1.3rem;
  font-weight: 600;
  box-shadow: 0px 13px 15px rgba(5, 5, 5, 0.095);
}
.quotes:hover span {
  font-size: 1.9rem;
  color: rgb(10, 150, 255);
}

.author-span {
  color: rgba(10, 150, 250, 0.95);
  font-weight: 600;
  transition: all 300ms ease-in-out;
}

.sidemenu {
  padding: 1.5rem;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.log-in-tab {
  margin: 0rem 1.2rem;
}

.map-menu {
  list-style-type: none;
  justify-content: start;
  text-align: start;
  display: flex;
  padding-left: 0rem;
}
.map-menu li {
  margin: 0.5rem 0.2rem;
}
.map-menu li button {
  font-size: 0.7rem;
  width: 3.5rem;
  height: 1.9rem;
  border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
  border-radius: 12px;
  box-shadow: 0px 3px 5px rgba(5, 5, 5, 0.035);
}
.map-menu li button a {
  text-decoration: none;
  color: inherit;
}
.map-menu li button:hover {
  background-image: linear-gradient(120deg, rgba(55, 255, 255, 0.1), rgba(250, 250, 130, 0.4), rgba(55, 255, 255, 0.1));
}

input {
  border-radius: 12px;
  border: 1px solid rgba(10, 10, 10, 0.3);
  margin-bottom: 1rem;
}

.map-menu-list {
  list-style-type: none;
  text-align: start;
  justify-content: start;
  position: relative;
}
.map-menu-list li {
  transform: translateX(-3rem);
}

.user-profile-picture {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  transform: translateX(-3rem);
  background-image: url("/assets/no-profile-picture.jpg");
  background-position: center;
  background-size: contain;
}

.user-profile-picture::before {
  z-index: 1;
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: green;
  border: 3px solid white;
  bottom: 5px;
  right: 5px;
}

.memory-slots {
  border-top: 1.5px inset rgba(10, 10, 10, 0.7);
  border-radius: 10px;
  box-shadow: 0px -10px 10px rgba(10, 10, 10, 0.185);
  background-image: linear-gradient(120deg, rgba(55, 255, 255, 0.0795), rgba(250, 250, 130, 0.1295), rgba(55, 255, 255, 0.0795));
  margin: 0.8rem 0rem;
}

.image-posted {
  background-image: url("/assets/travel-image.png");
}

.map {
  border-bottom: 3.5px inset rgba(10, 10, 10, 0.9);
  border-radius: 12px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#main {
  min-height: 100%;
  height: 100%;
  padding-bottom: 100px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

body {
  background-color: azure;
}

.map {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=main.css.map */