@use '../partials/variables.scss' as *;


::-webkit-scrollbar {
    width: 2.5px; /* Set the width of the scrollbar */
}

/* Target the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    width: 10px;
    background-image: linear-gradient(180deg,rgba(255, 120, 30, 0.01)10%, rgba(255, 120, 30, 0.4)80%,rgba(255, 120, 30, 6)); /* Set the background color of the thumb */
    
}

/* Target the scrollbar track (background) */
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3); /* Set the background color of the track */
}


.intro {
    position: relative;
    grid-area: intro;
    padding: 1rem;
    margin-top: 1rem;
    ul {
        list-style-type: none;
        

        li{
            // padding: 0.2rem 2rem 0.5rem 2rem;
            padding: 2rem;
        }


        li::before{
            position: absolute;
            content: "1";
            color: black;
            background-color: white;
            border-radius: 50%;
            width: 2rem;
            border: 3px outset rgba(255, 120, 30, 0.8);
            transform: translateX(-3rem);
            justify-content: center;
            text-align: center;
            font-weight: 600;
        }
    }
    background-color: rgba(250, 250, 250, 0.89);
    overflow-Y: scroll;
    border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
    border-radius: 10px;
    box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
}
.intro-statement {
    padding: 2rem 0.5rem;
}

.sidemenu {
    grid-area: sidemenu;
}

.sidemenu {
    border-bottom: 1.5px inset rgba(10, 10, 10, 0.9);
    border-radius: 10px;
    box-shadow: 0px 15px 10px rgba(5, 5, 5, 0.195);
}

.home-grid {
    width: 100%;
    justify-content: center;
    position: relative;
    display: grid;
    grid-template-columns: 75vw 20vw;
    grid-template-rows: 70vh 25vh;
    grid-gap: 2%;
    grid-template-areas: 
    "hero sidemenu"
    "intro sidemenu";
    margin: 2% 0% 4% 0%;
}

.maps-grid {
    width: 100%;
    justify-content: center;
    position: relative;
    display: grid;
    grid-template-columns: 75vw 20vw;
    grid-template-rows: 70vh 25vh;
    grid-gap: 2%;
    grid-template-areas: 
    "hero sidemenu"
    "intro sidemenu";
    margin: 2% 0% 4% 0%;
}